{
  "private": true,
  "type": "module",
  "scripts": {
    "build:vendor": "esbuild js/vendor-entry.js --bundle --format=esm --platform=browser --target=es2020 --minify --outfile=js/vendor/supabase.js",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "seed:mel-likes": "node scripts/seed-mel-likes.mjs",
    "launch:inventory": "node scripts/launch-readiness.mjs inventory",
    "launch:cleanup": "node scripts/launch-readiness.mjs cleanup",
    "launch:smoke-audit": "node scripts/smoke-residue.mjs",
    "launch:smoke-clean": "node scripts/smoke-residue.mjs --clean",
    "smoke:launch": "node tests/online-launch-smoke.mjs",
    "smoke:memories": "node tests/online-memories-smoke.mjs",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "supabase": "^2.109.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
